spring.application.name=produto

server.port=8082

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.h2.console.enabled=false

spring.rabbitmq.addresses=${SPRING.RABBITMQ.ADDRESSES}
broker.queue.pedido.name=${BROKER.QUEUE.PEDIDO.NAME}